@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  ol,
  dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

svg *[fill] {
  fill: currentColor
}

svg *[stroke] {
  stroke: currentColor
}

svg * {
  transition-property: fill, stroke;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-light: #F9F9F9;
  --color-black: #000000;
  --color-dark: #1d1d1d;
  --color-green: #14ff00;

  --border-radius: 30px;

  --font-family: 'Montserrat', sans-serif;

  --button-height: 64px;
  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.4s;
}


body {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background-color: var(--color-light);
  color: var(--color-black);
}

a,
button,
input,
svg {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-black);
}

a:hover {
  color: var(--color-green);

}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

/* ------------ ------- == =HEADER == ------------ ------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
  padding-block: 50px 30px;
}

.header-menu {
  padding-inline-start: 40px;
}

.header-menu-list {
  display: flex;
  column-gap: 50px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
}

.header-logo {
  flex-shrink: 0;
}

.header-menu-link {
  height: 40px;
  padding: 0px 25px;
  border-radius: 30px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  transition-duration: var(--transition-duration);
}

.header-actions {
  display: flex;
  column-gap: 30px;
}

.header-contacts-button {
  display: inline-flex;
  align-items: center;
  height: 40px;
  padding-inline: 10px;
  font-weight: 500;
  font-size: 16px;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-green);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
}

.header-contacts-button:hover {
  box-shadow: inset 2px 2px 5px rgba(174, 174, 174, 0.3);
}

.header-form {
  display: inline-flex;
  align-items: center;
  height: 40px;
  padding-inline: 10px;
  font-weight: 500;
  font-size: 16px;
  border-radius: var(--border-radius);
  border: none;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
}

.header-form:hover {
  box-shadow: inset 2px 2px 5px rgba(174, 174, 174, 0.3);
}

.dropdown-menu-list {
  text-decoration: none;

  text-align: center;
  position: absolute;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  font-size: 12px;
  display: none;
  border-radius: 20px;

}

.header-menu-item .dropdown-menu-list li {

  padding: 15px;
  height: 100%;
  cursor: pointer;
}

.dropdown-menu-link {
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

.drop:hover .dropdown-menu-list {
  display: block;
}

.drop span {
  display: flex;
  align-items: center;
}

.header-arrow-down {
  margin-left: 8px;
}

/* ------------ ------- == BURGER MENU == ------------ ------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.burger-button {
  display: none;
  padding: 0;
  border: none;
  width: 46px;
  aspect-ratio: 1;
  position: relative;
  border-radius: 25px;
  background: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  height: 45px;
}

.burger-button::after {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  content: "";
  width: 55%;
  height: 1.5px;
  background-color: var(--color-black);
  border-radius: 1px;
  box-shadow: 0 -8px var(--color-black), 0 8px var(--color-black);
}

.mobile-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 14px 20px;
  border: none;
}

.mobile-overlay {
  max-width: 100%;
  max-height: 100%;
}

.mobile-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
}

.mobile-overlay__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
  min-height: 80vh;
}

.cross-button {
  padding: 0;
  background-color: transparent;
  border: none;
  background-color: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}

.cross-button::before,
.cross-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
}

.cross-button::before {
  rotate: 45deg;
}

.cross-button::after {
  rotate: -45deg;
}

.mobile-overlay__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
}

.mobile-overlay-actions {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.mobile-overlay-button {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1.2px;
  border-radius: var(--border-radius);
  border: 1px solid var(--color-green);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
  white-space: nowrap;
  width: 250px;
  padding: 15px;
}

.mobile-overlay-icons {
  display: inline-flex;
  align-items: center;
  width: 55px;
  height: 55px;
  background-color: #fff;
  padding: 0px 15px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border: none;
}

/* ------------ ------- == FORM == ------------ ------- */

.form-overlay {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 15px 0px;
  border: none;
  max-width: 100%;
  max-height: 100%;
}

.form-overlay__close-button-wrapper {
  display: flex;
  justify-content: end;
}

.cross-form {
  padding: 0;
  background-color: transparent;
  border: none;
  width: 48px;
  aspect-ratio: 1;
  position: relative;
}

.cross-form::before,
.cross-form::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 7px;
  width: 70%;
  height: 2px;
  background-color: var(--color-dark);
  border-radius: 5px;
}

.cross-form::before {
  rotate: 45deg;
}

.cross-form::after {
  rotate: -45deg;
}

.form-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ------------ ------- == PROMO == ------------ ------- */

.promo {
  padding-block: 30px;
}

.promo-body {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: inset 2px 2px 5px rgba(174, 174, 174, 0.3);
  border: 2px solid #E2E2E2;
}

.promo-inner {
  padding: 40px 10px 0px 30px;
  display: flex;
  justify-content: space-between;

}

.promo-group {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.promo-title {
  font-size: 78px;

}

.promo-description {
  max-width: 550px;
  font-size: 26px;
}

.promo-button {
  font-size: 18px;
  width: 100%;
  max-width: 280px;
  padding: 15px;
  color: #000;
  border-radius: var(--border-radius);
  border: none;
  background-color: var(--color-green);
}

.promo-button:hover {
  box-shadow: inset 3px 3px 5px rgba(174, 174, 174, 0.6);
}

.promo-image {
  padding-block-start: 35px;
}



/* ------------ ------- == PROMO COSMETIC == ------------ ------- */

.promo-cosmetic-body {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: inset 2px 2px 5px rgba(174, 174, 174, 0.3);
  border: 2px solid #E2E2E2;
}

.promo-cosmetic-inner {
  padding: 40px 10px 0px 30px;
  display: flex;
  justify-content: space-between;
}

.promo-cosmetic-group {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.promo-cosmetic-title {
  font-size: clamp(35px, 4vw, 65px);
  font-weight: 600;
}

.promo-cosmetic-description {
  font-size: 28px;
}

.promo-cosmetic-button {
  font-size: 18px;
  width: 100%;
  max-width: 280px;
  padding: 15px;
  border-radius: var(--border-radius);
  border: none;
  background-color: var(--color-green);
}

.promo-cosmetic-button:hover {
  box-shadow: inset 3px 3px 5px rgba(174, 174, 174, 0.6);
}

.promo-cosmetic-image {
  padding-block-end: 10px;
}

.promo-bedroom-image{
  margin-block-start: 200px;
}
/* ------------ ------- == TYPES == ------------ ------- */

.types {
  padding-block: 150px;
}

.types-body {
  border-radius: var(--border-radius);
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding: 30px 30px 40px;
}

.types-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;
}

.types-column {
  padding-inline: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 35px;
}

.types-column-item {
  border: 1px solid var(--color-green);
  background-color: #fff;
  text-align: center;
  padding: 30px 25px;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
}

.types-column-item>*:not(:last-child) {
  margin: 0px 0px 30px 0px;
}

.types-column-title {
  font-weight: 400;
  font-size: 28px;
}

.types-column-list {
  background-color: #1d1d1d;
  border-radius: 30px;
  padding: 15px;
}

.types-column-link {
  text-transform: uppercase;
  color: #f9f9f9;
  font-size: 16px;
  border: none;
  border-radius: var(--border-radius);
  text-decoration: none;
}

/* ------------ ------- == ROOMS == ------------ ------- */

.rooms {
  background-color: #fff;
  padding-block: 40px;
}

.container-rooms {
  display: flex;
  background-color: #F9F9F9;
  border-radius: var(--border-radius);
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
}

.rooms-body {
  max-width: 624px;
  padding-inline: 15px;
  padding-block: 40px;
}

.rooms-title {
  font-size: 40px;
  font-weight: 400;
}

.rooms-text {
  padding-block-start: 40px;
  padding-block-end: 100px;
  font-size: 16px;
}

.rooms-button-list {
  margin-inline: 40px;
  background-color: #1d1d1d;
  text-align: center;
  border-radius: 30px;
  padding: 15px;
}

.rooms-button {
  text-decoration: none;
  color: #fff;
}

.rooms-image-group {
  padding-block: 30px;
  padding-inline: 20px;
}

.rooms-image {
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* ------------ ------- == ABOUT == ------------ ------- */

.about {
  padding-block: 120px;
}

.about-services-body {
  padding-block: 30px;
  display: flex;
  column-gap: 20px;
}

.about-body {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding-block: 30px;
  padding-inline: 30px;
}

.about-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 20px;
}

.about-subtitle {
  font-size: 20px;
  margin-block: 30px;
}

.about-text {
  margin-block: 50px;
}

.about-li-text {
  font-size: 16px;
  margin-bottom: 60px;
}

.services-body {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding-inline: 30px;
  padding-block: 30px;
  text-align: center;
}

.services-li-text {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.services-title {
  font-size: 24px;
  font-weight: 400;
}

.services__image {
  margin: 0 auto;
}

.services-text {
  margin-inline: 20px;
}

/* ------------ ------- == PORTFOLIO == ------------ ------- */

.portfolio {
  background-color: #fff;
  padding-block: 40px;

}

.portfolio-body {
  background-color: #fff;
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
  padding-inline: 30px;
  padding-block: 0px 30px;
}

.portfolio-title {
  font-size: 40px;
  font-weight: 400;
  padding-block: 20px 40px;
}

.swiper-image {
  object-fit: cover;
  height: 600px;
  border-radius: 30px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: inline-flex;
  align-items: center;
  height: 40px;
  /* margin-inline: 50px; */
  padding-inline: 10px;
  font-size: 22px;
  color: #000000;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
}

/* ------------ ------- == STAGES == ------------ ------- */

.stages {
  padding-block: 150px;
}

.steges__main-title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 50px;
}

.stages-container {
  padding-block: 30px;
}

.stages-content {
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 35px;
  border-radius: var(--border-radius);
  box-shadow: inset 0px 0px 5px rgba(174, 174, 174, 0.3);
}

.stages__body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 80px;
  row-gap: 70px;
}

.stages__group {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.stages__number {
  font-size: 48px;
  color: #00FF38;
  font-weight: 500;
  margin-bottom: 5px;
}

.stages__title {
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
}

.stages__text {
  text-align: center;
}

/* ------------ ------- == FOOTER == ------------ ------- */

.footer-body {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding-block: 30px;
  padding-inline: 30px;
  border-radius: 30px 30px 0px 0px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.footer-actions {
  display: flex;
  justify-content: space-between;
  column-gap: 50px;
  padding-inline-end: 30px;
}

.app-info {
  width: 250px;
}

.app-info p {
  font-size: 14px;
  margin-top: 35px;
}

.action-header {
  font-weight: 400;
  font-size: 24px;
}

.footer-list {
  list-style: none;
  font-size: 16px;
  margin-top: 16px;
}

.footer-list li {
  margin-bottom: 8px;
}

.footer-style-icons {
  background: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-icons {
  display: flex;
  column-gap: 40px;
  justify-content: center;

}

.footer-link {
  text-decoration: none;
  line-height: 1.7;
}

.copyright {
  font-size: 14px;
  text-align: center;
  margin-top: 30px;
}

/* ------------ ------- == FORM SECTION == ------------ ------- */

.form-body {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: var(--border-radius);
  padding-inline: 30px;
  padding-block: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
}

.form__main-title {
  font-weight: 400;
  font-size: 28px;
}

.form .input-box {
  width: 100%;
  margin-top: 30px;
}

/* 
.input-box label {

} */

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: none;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background: #fff;
  border-radius: 10px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: inset 3px 3px 5px rgba(174, 174, 174, 0.6);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

/* .address :where(input, .select-box) {
  margin-top: 15px;
} */

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
  background: #fff;
}

.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--color-green);
}

.form button:hover {
  box-shadow: inset 3px 3px 5px rgba(174, 174, 174, 0.6);
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }

  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }

  .form__main-title {
    font-weight: 400;
    font-size: 25px;
    padding-top: 10px;
    text-align: center;
  }

  .form-body {
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
    border-radius: var(--border-radius);
    padding-inline: 10px;
    padding-block: 15px;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
  }

  .input-column {
    margin-block: 80px 100px;
  }

  .form .input-box {
    margin-top: 50px;
  }
}

.feature {
  padding-block: 150px 20px;
}

.feature-bacground {
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 25px;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
}

.feature__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
}

.feature__title {
  font-size: clamp(26px, 3vw, 38px);
  font-weight: 400;
  text-align: left;
  margin-block-end: 30px;
}

.feature__text {
  font-size: 12px;
  letter-spacing: 1px;
}

.feature__subtitle {
  font-size: 18px;
  font-weight: 500;
  margin-block: 20px;
}

.feature-img {
  border-radius: 30px;
  width: 100%;
}

.steps {
  padding-block: 0px 150px;
}

.steps__body {
  padding-bottom: 130px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  column-gap: 20px;
}

.steps-group {
  border-radius: var(--border-radius);
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding-inline: 40px;
  padding-block: 30px 0px;
}

.steps__subtitle {
  font-size: 20px;
  font-weight: 500;
  margin-block-end: 20px;
}

.steps__list {
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 400;

}

.steps__list-two {
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 400;
}

li.steps__range {
  margin-bottom: 20px;
  list-style-type: upper-alpha;
}

li.steps__number {
  margin-bottom: 20px;
  list-style-type: inherit;
}

.feature__strong {
  color: #00FF38;
}

.tabs-button-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding-inline: 170px;
  column-gap: 30px;
}

.tabs-button {
  padding: 15px;
  border-radius: 10px;
  border: 3px solid var(--color-green);
  background-color: #fff;
  font-size: 20px;
}

.tabs-button:hover {
  box-shadow: inset 3px 3px 5px rgba(174, 174, 174, 0.6);
}

.tabs-button:focus {
  box-shadow: 0px 0px 7px rgba(0, 255, 56, 0.3);
}

.tabs-title {
  padding-inline: 170px;
  padding-block: 0px 30px;
  font-size: 40px;
  font-weight: 400;
}

.tabs-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  padding-inline: 170px;
  column-gap: 30px;
  padding-block: 20px 170px;
}

.tabs-subtitle {
  font-size: 20px;
  padding-block: 30px 0px;
  padding-inline-start: 170px;
}

.tabs-item {
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  background-color: #fff;
  border-radius: 10px;
}

.tabs-link {
  padding: 20px 15px;
}

.tabs-link-title {
  font-weight: 500;
  font-size: 20px;
  margin-block: 10px 15px;
}

.tabs-link-text {
  font-size: 15px;
  line-height: 2.0;
  font-weight: 400;
  list-style-type: disc;
  margin-inline: 17px;
}

.tabs-image {
  height: 240px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}


.types-furniture-body{
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 30px;
  border-radius: var(--border-radius);
}

.types-furniture-scroll{
  max-height: 550px;
  display: flex;
  overflow-x: auto;
}


.types-furniture-scroll::-webkit-scrollbar{
  width: 0;
}

.types-furniture-image{
  margin-block: 10px;
}

.types-furniture-scroll .types-furniture-item{
  min-width: 200px;
  max-height: 550px;
  border-radius: 15px;
 
  text-align: center;
  background-color: #ddd;
  margin-right: 15px;
}
.types-furniture-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 15px;
}
.types-bedroom{
  margin-block: 35px;
}

.types-furniture-title{
  font-size: 24px;
  margin-bottom: 10px;
}

.types-furniture-button{
  margin-top: 15px;
  padding: 10px 30px;
  border-radius: 30px;
  border: none;
}
.sofas-scrollbar{
  padding-block: 100px 30px;
}
.sofas-scrollbar-body {
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 30px;
  border-radius: var(--border-radius);
  
}
.sofas-scrollbar-title {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 20px;
}
.sofas-scrollbar-scroll {
  max-height: 500px;
  display: flex;
  overflow-x: auto;
  cursor: grab;
}

.sofas-scrollbar-scroll::-webkit-scrollbar{
  background-color: #343434;
  height: 5px;
  border-radius: var(--border-radius);
}
.sofas-scrollbar-scroll .sofas-scrollbar-content {
  min-width: 300px;
  max-height: 500px;
  margin-right: 30px;
}
.sofas-scrollbar-content{
  padding-inline: 60px;
  padding-block: 20px;
}
.sofas-scrollbar-name{
  font-size: 16px;
  margin-block: 15px;
}
.sofas-scrollbar-price{
  font-size: 18px;
  color: #1d1d1d;
}
.sofas-scrollbar-group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
}

.sofas-scrollbar-button{
  border: none;
  background: var(--color-green);
  padding: 5px 20px;
  margin-right: 20px;
  border-radius: 15px;
  font-size: 16px;
}


.bedroom-scrollbar{
  padding-block: 10px 100px;
}
.bedroom-scrollbar-body {
  background-color: #fff;
  padding-block: 30px;
  padding-inline: 30px;
  border-radius: var(--border-radius);
}
.bedroom-scrollbar-title {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 20px;
}
.bedroom-scrollbar-scroll {
  max-height: 500px;
  display: flex;
  overflow-x: auto;
  cursor: grab;
}

.bedroom-scrollbar-scroll::-webkit-scrollbar{
  background-color: #343434;
  height: 5px;
  border-radius: var(--border-radius);
}
.bedroom-scrollbar-scroll .bedroom-scrollbar-content {
  min-width: 300px;
  max-height: 500px;
  border-radius: 15px;
  text-align: center;
  
  margin-right: 15px;
  padding-inline: 30px;
  padding-block: 30px;
}

.bedroom-scrollbar-name{
  font-size: 16px;
  margin-block: 15px;
}
.bedroom-scrollbar-price{
  font-size: 18px;
  color: #1d1d1d;
}
.bedroom-scrollbar-group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;

}
.bedroom-scrollbar-button{
  border: none;
  background: var(--color-green);
  padding: 5px 20px;
  margin-right: 20px;
  border-radius: 15px;
  font-size: 16px;
}


.hidden {
  display: none;
}

[data-name],
[data-tab] {
  cursor: pointer;
}

.question {
  padding-bottom: 150px;
  padding-top: 150px;
}

.accordion {
  box-shadow: 8px 10px 5px #0003;
  max-width: 900px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding: 10px;
  margin: 0 auto;
}

.accordion-title {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
  padding-block: 0px 30px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.accordion_item {
  border-radius: 5px;
}

.accordion_item:hover {
  opacity: 0.9;
}

.accordion_header {
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.accordion_content {
  margin-left: 20px;
  margin-right: 15px;
  overflow: hidden;
  height: 0;
  transition: all .5s ease;
  font-size: 14px;
}

.activeA {
  padding-bottom: 10px;

}

span,
.icon {
  font-weight: 500;
}

.accordion_text {
  text-align: justify;
}

.category {
  padding-block: 30px 175px;
}

.category__body {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1240px;
  gap: 25px;
  grid-template-rows: repeat(4, 350px);
  grid-template-areas:
    "column-item-1 column-item-1 column-item-2"
    "column-item-3 column-item-4 column-item-4"
    "column-item-5 column-item-5 column-item-6"
    "column-item-7 column-item-7 column-item-7";
}

.column-item-1 {
  grid-area: column-item-1;
}

.column-item-2 {
  grid-area: column-item-2;
}

.column-item-3 {
  grid-area: column-item-3;
}

.column-item-4 {
  grid-area: column-item-4;
}

.column-item-5 {
  grid-area: column-item-5;
}

.column-item-6 {
  grid-area: column-item-6;
}

.column-item-7 {
  grid-area: column-item-7;
}

.category__column {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: blanchedalmond;
  border-radius: 30px;
}

.category__title {
  font-size: 30px;
  position: absolute;
  letter-spacing: 14px;
  text-transform: uppercase;
  font-weight: 400;
  top: 150px;
  left: 30px;
  right: 0;

}

.category__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.category-main-title {
  font-size: 40px;
  font-weight: 400;
  padding-inline: 30px;
  margin-block: 0px 40px;
}

.approach_main-title {
  font-size: 24x;
  text-align: left;
  font-weight: 400;
  padding-block: 30px 15px;
}

.approach-section {
  padding-block: 0px 150px;
}

.approach {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.approach__title {
  font-size: 20px;
  font-weight: 500;
  margin-block-end: 10px;
}

.approach__text {
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 400;
  margin-block-end: 20px;
}

.approach-group {
  border-radius: var(--border-radius);
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  padding-inline: 20px;
  padding-block: 30px 0px;
}

.types-furniture {
  padding-block: 150px;
}

.kitchen__main-title {
  padding-bottom: 30px;
  font-size: 40px;
  font-weight: 400;
  text-align: center
}

.kitchen__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  max-width: 1120px;
  gap: 20px;
  padding-bottom: 150px;
  margin: 0 auto;
  grid-template-areas:
    "kitchen1 kitchen1 kitchen2"
    "kitchen3 kitchen4 kitchen4";
}

.kitchen1 {
  grid-area: kitchen1;
}

.kitchen2 {
  grid-area: kitchen2;
}

.kitchen3 {
  grid-area: kitchen3;
}

.kitchen4 {
  grid-area: kitchen4;
}

.kitchen__column {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
}

.kitchen__group {
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
}

.kitchen__title {
  color: #E8E8E8;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
}

.kitchen__image {
  border-radius: 30px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.kitchen__button {
  border-radius: 30px;
  padding: 10px;
  font-size: 18px;
  width: 170px;
  color: #000;
  border: none;
  background: #00FF38;
  margin-top: 70px;
  margin-left: 30px;
}

.kitchen__button:hover {
  box-shadow: 0px 0px 7px rgba(0, 255, 56, 0.7);
  transition: all .3s linear;
}

.list__range-group {
  padding-left: 15px;
}

.catalog {
  padding-block: 20px 170px;
}

.catalog__main {
  padding-bottom: 20px;
  font-size: 40px;
  text-align: center;
  font-weight: 400;
}

.catalog__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 980px;
  margin: 0 auto;
  gap: 30px;
  padding-bottom: 170px;
}

.catalog__column {
  /* height: 420px; */
  background: #fff;
  box-shadow: 0px 0px 5px rgba(174, 174, 174, 0.3);
  border-radius: 30px;
}

.catalog-group {
  padding: 20px 15px 5px;
}

.catalog-group>*:not(:last-child) {
  margin: 0px 0px 25px 0px;
}

.catalog__title {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.catalog__text {
  line-height: 1.4;
  font-size: 14px;
}

.catalog__img {
  width: 100%;
  height: 50%;
  border-radius: 30px;
  object-fit: cover;
}

.catalog__button {
  width: 100%;
  background: #00FF38;
  padding: 10px 0px 10px;
  border: none;
  border-radius: 30px;
}


/* ------------ ------- == MEDIA == ------------ ------- */

@media (max-width: 1100px) {

  /* ------------ ------- == =HEADER == ------------ ------- */

  .header-logo-icons {
    width: 90px;
  }

  .rooms-title {
    font-size: 35px;
  }

  .rooms-body {
    max-width: 500px;
  }

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-title {
    font-size: 64px;
  }

  .promo-image {
    width: 50%;
    height: auto;
  }

  .promo-cosmetic-title {
    font-size: 50px;
  }

  .promo-cosmetic-image {
    width: 50%;
    height: 50%;

  }

  .tabs-button-item {

    row-gap: 30px;
  }

  .tabs-column {
    row-gap: 30px;
  }

  .tabs-subtitle {
    font-size: 18px;
  }
}

@media (max-width: 950px) {

  /* ------------ ------- == HEADER == ------------ ------- */

  .header-actions {
    column-gap: 15px;
  }

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-title {
    font-size: 50px;
  }

  .rooms-body {
    max-width: 450px;
  }

  /* ------------ ------- == SERVICES == ------------ ------- */

  /* .about-services-body{
    display: flex;
    flex-direction: column;
  } */
  .services-text {
    margin-inline: 10px;
  }

  .action-header {
    font-size: 20px;
  }

  .footer-list {
    font-size: 14px;
  }

  .footer-logo {
    width: 100px;
  }

  .footer-actions {
    column-gap: 35px;
  }

  .promo-cosmetic-title {
    font-size: 44px;
  }

  .promo-cosmetic-description {
    font-size: 25px;
  }

  .promo-cosmetic-image {
    width: 45%;
    height: 45%;
  }

  .tabs-button-item {
    padding-inline: 100px;
  }

  .tabs-subtitle {
    font-size: 18px;
    padding-inline: 100px;
  }

  .tabs-column {
    padding-inline: 100px;
  }
}

@media (max-width: 800px) {

  /* ------------ ------- == HEADER == ------------ ------- */

  .header-menu {
    display: none;
  }

  .header-actions {
    display: none;
  }

  /* ------------ ------- == BURGER MENU == ------------ ------- */

  .burger-button {
    display: block;
  }

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-body {
    padding-block-end: 30px;
  }

  .promo-title {
    order: -2;
  }

  .promo-image {
    width: 80%;
    height: 80%;
    order: -1;
    padding-bottom: 10px;
  }

  .promo-group {
    display: contents;
  }

  .promo-inner {
    flex-direction: column;
    align-items: center;
    padding-inline: 10px;
  }

  .promo-description {
    padding-bottom: 25px;
  }

  .promo-button {
    width: 100%;
    max-width: 450px;
  }

  .promo-cosmetic-body {
    padding-block-end: 30px;
  }

  .promo-cosmetic-title {
    order: -2;
    padding-bottom: 50px;
  }

  .promo-cosmetic-image {
    width: 80%;
    order: -1;
    padding-bottom: 40px;
  }

  .promo-bedroom-image{
    order: -1;
    width: 80%;
    height: 80%;
  }

  .promo-cosmetic-group {
    display: contents;
  }

  .promo-cosmetic-inner {
    flex-direction: column;
    align-items: center;
    padding-inline: 10px;
  }

  .promo-cosmetic-description {
    padding-bottom: 30px;
  }

  .promo-cosmetic-button {
    width: 100%;
    max-width: 450px;
  }

  /* ------------ ------- == ROOMS == ------------ ------- */

  .rooms-body {
    display: contents;
  }

  .container-rooms {
    flex-direction: column;
    align-items: center;
  }

  .rooms-image-group {
    padding-block: 20px;
    padding-inline: 5px;
  }

  .rooms-title {
    padding-top: 30px;
    padding-inline: 15px;
    order: -2;
  }

  .rooms-text {
    padding-block-start: 20px;
    padding-block-end: 40px;
    padding-inline: 15px;
  }

  .rooms-button-list {
    width: 70%;
    margin-block-end: 20px;
  }

  /* ------------ ------- == ABOUT == ------------ ------- */

  .about-services-body {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  /* ------------ ------- == FOOTER == ------------ ------- */

  .footer-actions {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
  }

  .footer-logo {
    width: 150px;
  }

  .app-info {
    max-width: 150px;
  }

  .app-info p {
    font-size: 16px;
  }

  .footer-social-icons {
    padding-top: 45px;
  }

  .footer-body {
    padding-inline: 25px;
  }

  .feature__title {
    order: -2;
  }

  .feature-img {
    order: -1;
  }

  .steps__body {
    row-gap: 20px;
  }

  .tabs-button-item {
    padding-inline: 65px;
  }

  .tabs-subtitle {
    padding-inline: 65px;
  }

  .tabs-column {
    padding-inline: 65px;
  }

  .category__body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 350px);
    grid-template-areas:

      "column-item-1 column-item-1 "
      "column-item-2 column-item-3 "
      "column-item-4 column-item-4 "
      "column-item-5 column-item-6 "
      "column-item-7 column-item-7 ";

  }

  .kitchen__body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 300px);
    grid-template-areas:
      "kitchen1"
      "kitchen2"
      "kitchen3"
      "kitchen4";
  }
}

@media (max-width: 500px) {

  .category__body {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 250px);
    grid-template-areas:

      "column-item-1"
      "column-item-2"
      "column-item-3"
      "column-item-4"
      "column-item-5"
      "column-item-6"
      "column-item-7";
  }

  .category__title {
    top: 100px;
  }
}

@media (max-width: 450px) {

  /* ------------ ------- == PROMO == ------------ ------- */

  .promo-title {
    font-size: 40px;
  }

  .promo-image {
    width: 100%;
  }

  .promo-description {
    font-size: 19px;
    padding-bottom: 40px;
  }

  .promo-button {
    width: 100%;
    max-width: 450px;
  }

  .promo-cosmetic-title {
    font-size: 35px;
  }

  .promo-cosmetic-image {
    width: 100%;
    padding-bottom: 40px;
    height: 4;
  }

  .promo-cosmetic-description {
    font-size: 18px;
  }

  .promo-cosmetic-button {
    width: 100%;
    max-width: 450px;
  }

  .promo-bedroom-image{
    width: 100%;
    max-width: 450px;
    margin-block-start: 80px;
  }


  /* ------------ ------- == TYPES == ------------ ------- */

  .types-body {
    padding: 30px 15px 40px;
  }

  .types-title {
    font-size: 32px;
    margin-bottom: 50px;
    text-align: center;
  }

  .types-column {
    padding-inline: 0px;
    grid-gap: 20px;
  }

  .types-column-item>*:not(:last-child) {
    margin: 0px 0px 25px 0px;
  }

  .types-column-item {
    height: 280px;
  }

  .types-column-list {
    padding: 10px;
  }

  .types-column-link {
    font-size: 15px;
  }

  /* ------------ ------- == ROOMS == ------------ ------- */

  .rooms-title {
    text-align: center;
    font-size: 30px;
  }

  .rooms-image {
    height: 300px;
  }

  .rooms-button-list {
    width: 80%;
    margin-block-end: 20px;
  }

  /* ------------ ------- == ABOUT == ------------ ------- */

  .about-subtitle {
    font-size: 18px;
  }

  .about-text {
    font-size: 15px;
    margin-block: 30px;
  }

  .about-li-text {
    font-size: 14px;
    margin-bottom: 30px;
  }

  /* ------------ ------- == PORTFOLIO == ------------ ------- */

  .portfolio-title {
    font-size: 32px;
  }

  .swiper-image {
    height: 450px;
  }

  .portfolio-body {
    padding-inline: 10px;
  }

  /* ------------ ------- == STAGES == ------------ ------- */

  .steges__main-title {
    font-size: 32px;
  }

  /* ------------ ------- == FOOTER == ------------ ------- */

  .footer-content {
    display: flex;
    flex-direction: column;
  }

  .app-info {
    padding-bottom: 45px;
    margin: 0 auto;
    max-width: 250px;
  }

  .app-info p {
    font-size: 18px;
    text-align: center;
  }

  .footer-logo {
    margin-inline-start: 50px;
  }

  .footer-actions {
    display: flex;
    margin: 0 auto;
    padding-inline-start: 30px;
  }

  .action-header {
    font-size: 26px;
    text-align: center;
  }

  .footer-list {
    font-size: 18px;
    text-align: center;
  }

  .footer-social-icons {
    column-gap: 30px;
  }

  .feature-bacground {
    padding-block: 15px;
    padding-inline: 15px;
  }

  .feature-img {
    height: 300px;
  }

  .steps-group {
    padding-inline: 28px;
  }

  .tabs-button-item {
    padding-inline: 5px;
  }

  .tabs-subtitle {
    padding-inline: 10px;
    font-size: 16px;
  }

  .tabs-column {
    padding-inline: 5px;
  }

  .accordion-title {
    font-size: 24px;
  }

  span,
  .icon {
    font-size: 14px;
  }

  .tabs-title {
    padding-inline: 15px;
    font-size: 30px;
  }

  .category__title {
    font-size: 24px;
    top: 110px;
    left: 30px;
  }


  .catalog__column {
    display: flex;
   
  }
  .catalog__img{
    width: 150px;
    height: 100%;
  }

  .catalog-group>*:not(:last-child) {
    margin: 0px 0px 15px 0px;
  }

  .catalog__title {
    font-size: 16px;
 
  
  }

  .catalog-group{
      padding: 15px 20px 10px;
  }
  
  .catalog__text {
    line-height: 1.4;
    font-size: 12px;
  }
  

  .catalog__button {
   
    padding: 5px;
  
  }
  .sofas-scrollbar-body {

    padding-inline: 8px;
  }
  .sofas-scrollbar-title {
    font-size: 25px;
  }
  .sofas-scrollbar-scroll .sofas-scrollbar-content {
    min-width: 250px;

  }
  .sofas-scrollbar-button{
    padding: 5px 20px;
  }


 
  .bedroom-scrollbar-body {

    padding-inline: 5px;
  }
  .bedroom-scrollbar-title {
    font-size: 25px;
  }
  
 
  .bedroom-scrollbar-scroll .bedroom-scrollbar-content {
    min-width: 250px;
  }
  
  .bedroom-scrollbar-button{
    padding: 5px 20px;
   
  }
  
}


.select-menu .select-btn {
  display: flex;
  font-size: 24px;
  font-weight: 400;
  cursor: pointer;
}

.mobile-overlay-title {
  font-size: 24px;
}

.select-menu .options {
  position: relative;
  padding-block: 20px 0px;
  margin-top: 10px;
  display: none;
}

.select-menu.active .options {
  display: block;
}

.options .option {
  display: flex;
  height: 50px;
  padding: 0 16px;
  align-items: center;

}

.option-text {
  font-size: 22px;

  color: #333;
  text-decoration: none;
}